spring.datasource.url=jdbc:mysql://localhost:3306/jrtp
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port=8085

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhumikarwa1993@gmail.com
spring.mail.password=zkwl vhlh yqbb rhct 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.jackson.serialization.fail-on-empty-beans=false